<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>ams</title>


    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/css/mdb.min.css" rel="stylesheet">


    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>


    <style>
        .table-id{color:red !important; font-size: 18px !important; font-weight: bold}
        .active-l{background-color: #49a4fa;}
        .active-a{ color:white!important; }
        .disabled-p{
            cursor: not-allowed !important;
        }
        .pagination li {
            padding: 5px 10px !important;
            /*border: 0.2px solid #d9dddb;*/
            font-size: 18px;
        }
        .pagination li:hover{ background-color: #d9dddb;
        }
        #act-btn a{
            text-align: center;
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }


    </style>
</head>
<body>

    <div th:replace="fragments/header::fr-header"></div>





    <!-- Content Wrapper. Contains page content    -->
    <div layout:fragment="content">


    </div>








    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/js/mdb.min.js"></script>

    <script layout:fragment="script">



    </script>
</body>
</html>